CONFIG_ATSHA204A=y
CONFIG_ENCLUSTRA_EEPROM_MAC=y
CONFIG_SF_DEFAULT_SPEED=50000000
CONFIG_ENCLUSTRA_NANDMUX=y
CONFIG_BOOT_SCRIPT_OFFSET=0x1f80000
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_ENV_OFFSET_REDUND is not set
CONFIG_ENV_IS_IN_SPI_FLASH=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_NAND=y
CONFIG_NAND_ZYNQ=y
CONFIG_CMD_NAND_LOCK_UNLOCK=y
CONFIG_SYS_MAX_NAND_DEVICE=y
CONFIG_SYS_NAND_ONFI_DETECTION=y
CONFIG_SYS_NAND_SELF_INIT=y
CONFIG_CMD_MTDPARTS=y
CONFIG_CMD_UBI=y
CONFIG_MTDIDS_DEFAULT="nand0=nand"
CONFIG_MTDPARTS_DEFAULT="mtdparts=nand:32M(nand-linux),1M(nand-bootscript),-(nand-rootfs)"
CONFIG_MTD_PARTITIONS=y
CONFIG_ENV_OFFSET=0x1f00000
CONFIG_ENV_SIZE=0x80000
